<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
(() => {
  // get all the items, and index them
  const $items = Array.from(document.querySelectorAll('.item'));

  // @TODO add state

  // selection states
  let isSelectMode = false;
  let lastChecked = null;

  // ----------------
  // HANDLE SHIFT KEY

  // check if the keycode is for 'shift'
  const isShift = code => code === 16;

  // if we are the shift key, and we're not a repeated down event, set true
  // when a key is held down it constantly fires 'keypress' events.
  const setShiftFlag = e =>
    !isShift(e.which) || e.repeat ? true : (isSelectMode = true);

  // if the key released is shift, set flag to false
  const unsetShiftFlag = e =>
    !isShift(e.which) ? false : (isSelectMode = false);

  // watch all keypressed, handler functions know to handle 'shift'
  document.addEventListener('keydown', setShiftFlag);
  document.addEventListener('keyup', unsetShiftFlag);

  // ----------------
  // HANDLE CHECKBOX CLICK

  // given an element, checks children and returns the input element
  const findChildInput = arr =>
    Array.from(arr).find(child => child.tagName === 'INPUT');

  // given an array of element, and the range, check off the inputs in that range
  // (not including the start and end)
  const autoSelect = (elemArr, rangeStart, rangeEnd) =>
    elemArr
      .slice(rangeStart, rangeEnd)
      .forEach(item => (findChildInput(item.children).checked = true));

  // cases:
  // 1. we've clicked a checked input: uncheck it and return
  // 2. we've clicked a unchecked input, shift is not held: check the input + set start range
  // 3. we've clicked a unchecked input, shift is held: check all elements inbetween + set new start range
  const handleCheckboxClick = (elem, currIndex) => {
    // if we were checked, clear out last elem and return
    if (!elem.checked) {
      return (lastChecked = null);
    }

    // if we werent checked, and the boundary isnt set
    if (isSelectMode && lastChecked !== null) {
      lastChecked > currIndex
        ? autoSelect($items, currIndex, lastChecked + 1)
        : autoSelect($items, lastChecked + 1, currIndex);
    }

    // regardless of what happens, when a new item is checked, set the lastChecked
    return (lastChecked = currIndex);
  };

  // for each item, bind the click event for the input along with the items array index
  $items.forEach((item, i) => {
    try {
      findChildInput(item.children).addEventListener('click', e =>
        handleCheckboxClick(e.target, i)
      );
    } catch (err) {
      console.error(`error finding input: ${err}`);
    }
  });
})();
</script>
</body>
</html>
